# TestSearchApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchapp/: App.kt
app/src/main/java/com/example/searchapp/interfaces/login/: LoginView.kt
app/src/main/java/com/example/searchapp/interfaces/main/: MainView.kt
app/src/main/java/com/example/searchapp/interfaces/profile/: ProfileView.kt
app/src/main/java/com/example/searchapp/interfaces/search/: SearchView.kt
app/src/main/java/com/example/searchapp/models/: UserUIModel.kt  UsersViewHolder.kt
app/src/main/java/com/example/searchapp/presenters/login/: LoginPresenter.kt
app/src/main/java/com/example/searchapp/presenters/main/: MainPresenter.kt
app/src/main/java/com/example/searchapp/presenters/profile/: ProfilePresenter.kt
app/src/main/java/com/example/searchapp/presenters/search/: SearchPresenter.kt
app/src/main/java/com/example/searchapp/ui/: UserActivity.kt
app/src/main/java/com/example/searchapp/ui/login/: LoginActivity.kt  VKUser.kt  VKUsersRequest.kt
app/src/main/java/com/example/searchapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/searchapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/searchapp/ui/search/: SearchFragment.kt  UsersAdapter.kt
app/src/main/java/com/example/searchapp/utils/: ConstantUtils.kt  NavigationUtil.kt
app/src/main/res/drawable/: ic_error.xml  ic_person.xml  ic_search.xml  vk_sign.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  profile_fragment.xml  search_fragment.xml  users_item.xml
app/src/main/res/menu/: menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/androidTest/java/com/ilnur/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ilnur/data/exstention/: Throwable.kt
data/src/main/java/com/ilnur/data/network/api/: ApiClient.kt  RestService.kt
data/src/main/java/com/ilnur/data/network/exceptions/: NoConnectivityException.kt
data/src/main/java/com/ilnur/data/network/interceptors/: ConnectivityInterceptor.kt
data/src/main/java/com/ilnur/data/network/models/: IPojo.kt  MainResponseArray.kt  User.kt
data/src/main/java/com/ilnur/data/network/utils/: ConstantUtils.kt  NetworkUtil.kt
data/src/main/java/com/ilnur/data/preferences/: PreferenceRepository.kt
data/src/main/java/com/ilnur/data/repositories/search/: SearchRepository.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/ilnur/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ilnur/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/ilnur/domain/interactors/search/: SearchInteractor.kt
domain/src/main/java/com/ilnur/domain/interfaces/repositories/search/: SearchRepositoryInterface.kt
domain/src/main/java/com/ilnur/domain/listeners/search/: SearchPresenterListener.kt  SearchRepositoryListener.kt
domain/src/main/java/com/ilnur/domain/models/response/: UserModel.kt
domain/src/test/java/com/ilnur/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
