apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.example.searchapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

ext{
    faceebok_sdk_version = '7.1.0'
    google_login_version = '18.0.0'
    picasso_version = '2.71828'
    rxjava_version = '2.2.19'
    circle_image_view_version = '3.1.0'
    rx_android_version = '2.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // material
    implementation 'com.google.android.material:material:1.1.0'

    // facebook
    implementation "com.facebook.android:facebook-android-sdk:$faceebok_sdk_version"

    // google
    implementation "com.google.android.gms:play-services-auth:$google_login_version"

    // picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    // rxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    // circleImageView
    implementation "de.hdodenhof:circleimageview:$circle_image_view_version"

    // modules
    implementation project(path: ':domain')
    implementation project(path: ':data')
}
